# ZoomAndPan.Core

./: LICENSE  README.md  ZoomAndPan.Core.sln
ZoomAndPan.Core/: AnimationHelper.cs  ZoomAndPan.Core.csproj  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
ZoomAndPan.Core/Themes/: Generic.xaml
