<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Mohammad Samadi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a .net core version of ZoonAndPan.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/mhmmdsmdi/ZoomAndPan.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mhmmdsmdi/ZoomAndPan.Core</PackageProjectUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>ZoomAndPan Core C#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>